#!/bin/sh

set -e

if [ remove = "$1" -o abort-install = "$1" -o disappear = "$1" ]; then
    dpkg-divert --package postgresql-common --remove --rename --divert /usr/bin/pg_config.libpq-dev /usr/bin/pg_config
fi

if [ "$1" = purge ]; then
    # remove socket directory
    rm -rf /var/run/postgresql

    # remove SSL keys
    rm -rf /etc/postgresql-common/root.crt 

    [ -d /etc/postgresql-common ] && rmdir --ignore-fail-on-non-empty /etc/postgresql-common || true

    rm -rf /var/cache/postgresql

    # unregister and remove files maintained by ucf
    CCCONFIG="/etc/postgresql-common/createcluster.conf"
    if command -v ucf >/dev/null; then
	ucf --purge $CCCONFIG
    fi
    if command -v ucfr >/dev/null; then
	ucfr --purge postgresql-common $CCCONFIG
    fi
    rm -f $CCCONFIG $CCCONFIG.ucf-*

    # remove file created by pg_updateaptconfig
    rm -f /etc/apt/apt.conf.d/02autoremove-postgresql*

    # remove pgdg key symlink
    rm -f /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg
fi

# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d postgresql remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/apt/apt.conf.d/01autoremove-postgresql 229\~ postgresql-common -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'postgresql.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'postgresql.service' >/dev/null || true
		deb-systemd-helper unmask 'postgresql.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf/13.3.4
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


