Template: postgresql-15/postrm_purge_data
Type: boolean
Default: true
Description: Remove PostgreSQL directories when package is purged?
 Removing the PostgreSQL server package will leave existing database clusters
 intact, i.e. their configuration, data, and log directories will not be
 removed. On purging the package, the directories can optionally be removed.
Description-de.UTF-8: PostgreSQL-Verzeichnisse entfernen, wenn das Paket endgültig gelöscht wird?
 Beim Entfernen der PostgreSQL-Server-Pakete werden existierende Datenbank-Cluster intakt gelassen, d.h. ihre Konfigurations-, Daten- und Log-Verzeichnisse werden nicht entfernt. Beim endgültigen Löschen des Pakets können die Verzeichnisse optional entfernt werden.
Description-es.UTF-8: ¿Eliminar los directorios de PostgreSQL cuando se purga el paquete?
 La eliminación del paquete del servidor PostgreSQL dejará intactos los clusters de bases de datos existentes, es decir, no se eliminarán sus directorios de configuración, datos y registro. Al purgar el paquete, los directorios pueden ser eliminados opcionalmente.
Description-fr.UTF-8: Faut-il supprimer les répertoires de PostgreSQL lors de la purge du paquet ?
 La suppression du paquet du serveur PostgreSQL laissera les grappes de bases de données existantes intactes, c'est-à-dire que leurs répertoires de configuration, de données et de journal ne seront pas supprimés. Lors de la purge du paquet, les répertoires peuvent être supprimés de façon optionnelle.
Description-it.UTF-8: Rimuovere le directory di PostgreSQL quando viene eseguito il purge del pacchetto?
 La rimozione del pacchetto server di PostgreSQL lascerà intatti i cluster di database esistenti, cioè i loro dati, configurazione e directory di log non saranno rimossi. Eseguendo il purge del pacchetto, le directory possono opzionalmente essere rimosse.
Description-nl.UTF-8: De PostgreSQL-mappen verwijderen wanneer het pakket gewist (purged) wordt?
 Bij het verwijderen van het serverpakket van PostgreSQL blijven de bestaande databaseclusters intact. Dit wil zeggen dat hun configuratie-, gegevens- en logboekmappen niet verwijderd worden. Bij het wissen (purge) van het pakket, kunnen de mappen naar keuze verwijderd worden.
Description-pt.UTF-8: Remover os directórios do PostgreSQL quando o pacote for purgado?
 Remover o pacote do servidor PostgreSQL irá deixar intactos agrupamentos de bases de dados existentes, isto é, a sua configuração, dados, e relatórios são serão removidos. Ao purgar o pacote, estes directórios podem opcionalmente ser removidos.
Description-pt_BR.UTF-8: Remover diretórios do PostgreSQL ao expurgar o pacote?
 Remover o pacote do servidor PostgreSQL deixará os "clusters" de bancos de dados existentes intactos, ou seja, suas configurações, dados e diretórios de log não serão removidos. Ao expurgar o pacote, os diretórios podem ser opcionalmente removidos.
Description-ru.UTF-8: Удалить каталоги PostgreSQL при вычищении пакета?
 При удалении серверного пакета PostgreSQL существующие кластеры баз данных останутся нетронутыми. То есть, их каталоги с настройками, данными и журналами не будут удалены. При вычистке пакета эти каталоги могут быть при необходимости удалены.
