root:*:19310:0:99999:7:::
daemon:*:19310:0:99999:7:::
bin:*:19310:0:99999:7:::
sys:*:19310:0:99999:7:::
sync:*:19310:0:99999:7:::
games:*:19310:0:99999:7:::
man:*:19310:0:99999:7:::
lp:*:19310:0:99999:7:::
mail:*:19310:0:99999:7:::
news:*:19310:0:99999:7:::
uucp:*:19310:0:99999:7:::
proxy:*:19310:0:99999:7:::
www-data:*:19310:0:99999:7:::
backup:*:19310:0:99999:7:::
list:*:19310:0:99999:7:::
irc:*:19310:0:99999:7:::
gnats:*:19310:0:99999:7:::
nobody:*:19310:0:99999:7:::
_apt:*:19310:0:99999:7:::
